,query,chinese,answer_regular_google,score_regular_google,transcript_fisher,answer_fisher_google,score_fisher_google,transcript_librispeech,answer_librispeech_google,score_librispeech_google,transcript_tedlium,answer_tedlium_google,score_tedlium_google
0,"Life being very short, we ought not to waste time.",人生十分短暂，我们不应该浪费时间。,人生十分短促，我们不应该浪费时间。,0.6606328636027614,i've been very shortly out not to waste time.,我已经很短了不是浪费时间。,0.4518010018049224,I'VE BEEN VERY SHORTLY OUGHT NOT TO WASTE TIME.,我已经很短不应该浪费时间。,0.3050975216056289,i've been very short we are not to waste time.,我已经很短，我们不能浪费时间。,0.37991784282579627
1,It's a pity that you can't buy miracles like you would buy potatoes.,可惜我们不能像买土豆一样买奇迹。,这是，你可以不买奇迹就像你会买土豆可惜。,0.5081327481546147,it's it's pretty that you can't buy miracles like you would buy potatoes.,这是它很，你可以不买奇迹就像你买土豆。,0.4914498405430853,IT'S A PITY THAT YOU CAN'T BY MIRACLES LIKE YOU WOULD BUY POTATOES.,可惜的是，你可以不被奇迹就像你买土豆。,0.42610827239170174,it's a pity that you can buy americans like you would buy potatoes.,那就是你可以买到美国人喜欢你会买土豆可惜。,0.37991784282579627
2,My father has been living in Nagoya for 30 years.,我父亲住在名古屋有30年了。,我的父亲一直住在名古屋的30年。,0.37342112655242105,my son has been living in the glass source radio years.,我的儿子一直住在玻璃源无线电年。,0.4366835442847812,MY FATHER HAS BEEN LIVING IN NAGOYA FOR FRIO YEARS.,我的父亲一直住在名古屋FRIO年。,0.2891784933232572,my father has been living in nagoya force rio years.,我的父亲一直住在名古屋力拓年。,0.33180774028439425
3,"The average man fails not because he lacks ability, but because he lacks ability to concentrate.",通常人们失败并非能力不足，而是不够专注。,一般人失败，不是因为他缺乏能力，而是因为他缺乏集中精力的能力。,0.2046592065585361,the average man sells not because she lets ability but because he lets ability to concentrate.,一般人不卖，因为她让的能力，但因为他让集中精力的能力。,0.668740304976422,THAT VARIES MAN FAILS NOT BECAUSE HE LACKS ABILITY BUT BECAUSE HE LACKS ABILITY TO CONCENTRATE.,它改变人类不能倒不是因为他没有能力，而是因为他缺乏能力集中。,0.19692215902857169,that average man fails not because he laughs ability but because he laughs ability to concentrate.,那一般人失败，不是因为他的能力笑，而是因为他笑道集中精力的能力。,0.1842644559759274
4,Would the girls please bring the donation boxes up to the stage?,我们请女孩带着募捐箱来到舞台。,请问姑娘请带上募捐箱到舞台？,0.8164965809277259,but the girls please bring the donations houses up to the stage.,但女生请携带捐赠的房子到了舞台。,0.4063798282013443,BUT THE GIRLS PLEASE BRING THE DONATION BUFF AS UP TO THE STAGE.,但是女孩请随时到舞台带来捐赠BUFF。,0.7447819789879647,but the girls please bring the donation of says up to the stage.,但女生请携带捐赠表示了舞台。,0.4518010018049224
5,She told me that she would go to Paris in August.,她跟我说八月份她会去巴黎。,她告诉我，她会去巴黎在8月。,0.269855346668251,she told me that she would go to paris in august.,她告诉我，她会去巴黎在8月。,0.269855346668251,SHE TOLD ME THAT SHE WOULD GO TO PARIS IN AUGUST.,她告诉我，她会去巴黎在8月。,0.269855346668251,she told me that she would go to paris and honest.,她告诉我，她会去巴黎和诚实。,0.269855346668251
6,Since then he had put his whole soul into his work.,从那时起，他就全心全意地投入到他的工作。,从那时起，他已经把他的整个灵魂到他的工作。,0.4121183751323027,since then he had put his whole cylinder has worked.,从那时起，他已经把他的整个气缸工作过。,0.24712442545253585,SINCE THEN HE HAD PUT HIS WHOLE SOUL INTO HIS WORK.,从那时起，他已经把他的整个灵魂进入他的作品。,0.2033344819004788,since then he had put his halsall into his work.,从那时起，他已经把他的halsall到他的工作。,0.3002490876098761
7,A man came over and asked if I was OK.,一个男人过来问我怎么了。,一名男子走过来，问我是不是确定。,0.4001601601922501,and then came over and asked if i was okay.,然后走了过来，问我是不是没事。,0.41722614486115056,A MAN CAME OVER AND ASKED IF I WAS OKAY.,一个人治理走过来，问我是否还可以。,0.4411629359322706,a man came over and asked if i was ok.,一名男子走了过来，问我怎么样了。,0.41722614486115056
8,I didn't get to spend a lot of time with you on this visit.,你这次来，我都没跟你在一起待多久。,我没有花很多时间与你的这次访问。,0.6431870218238024,i didn't get to spend a lot of time with you on this visit.,我没有得到花了很多时间与你的这次访问。,0.6896391246170546,I DIDN'T GET TO SPEND A LOT OF TIME WITH YOU ON THIS VISIT.,我没有花时间了很多与你这次访问。,0.3324473511281653,i didn't get to spend a lot of time with you on this visit.,我没有得到花了很多时间与你的这次访问。,0.6896391246170546
9,Do you know the concert schedule of London Symphony Orchestra?,你知道伦敦交响乐团的演奏会行程吗？,你知道伦敦交响乐团的音乐会时间表？,0.4775034264835464,do you know the concerts schedule of london cincinnati orchestra.,你知道伦敦辛辛那提交响乐团的音乐会日程。,0.4153509237206395,DO YOU KNOW THE CONCERT SCHEDULE OF LONDON SYMPHONY ORCHESTRA.,你知道伦敦交响乐团的音乐会时间表。,0.4562272070865922,i am now the concert schedule of london symphony orchestra.,我现在是伦敦交响乐团的音乐会日程。,0.3303164318013807
10,One thousand dollars will cover all the expenses for the party.,1000美元将负担聚会的全部费用。,一千元将涵盖党全部费用。,0.3466577127095519,one thousand dollars that's ever all the expenses for the party.,一千元那是曾经为党的所有费用。,0.4063798282013443,ONE THOUSAND DOLLARS WILL COVER ALL THE EXPENSES FOR THE PARTY.,一千美元将覆盖为党全部费用。,0.4153509237206395,one thousand dollars will cover all the expenses for the party.,一千元将涵盖党全部费用。,0.3466577127095519
11,Her husband intends to bring out a new monthly magazine.,他丈夫打算办月刊。,她的丈夫打算带出一个新的月刊。,0.5193071778680676,uh-huh spend intends to bring out the new monthly magazine.,嗯支出打算带出新的月刊。,0.4810977290978807,HER HUSBAND INTENDS TO BRING OUT A NEW MONTHLY MAGAZINE.,她丈夫打算带出了一个新月刊。,0.5460241725418133,he has been intends to bring out a new monthly magazine.,他一直打算带出一个新的月刊。,0.4591497693322865
12,"The contract is in the bag, so let's go out and celebrate.",合同已经到手了，那就出去庆祝一下吧。,该合同收入囊中，让我们出去庆祝。,0.3596611504718341,the contract is in the bag so let's go out and celebrate.,该合同收入囊中让我们出去庆祝。,0.3112878027628485,THE CONTRACT AS IN THE BAG SO LET'S GO OUT AND CELEBRATE.,作为包合同让我们出去庆祝。,0.276715788893083,the contract is in the bag so let's go out and celebrate.,该合同收入囊中让我们出去庆祝。,0.3112878027628485
13,The history of China is older than that of Japan.,中国历史比日本历史更悠久。,中国的历史比日本更旧。,0.4347208719449914,the history of china is older than that in japan.,中国的历史比日本更旧。,0.4347208719449914,THE HISTORY OF CHINA IS OLDER THAN THAT OF JAPAN.,中国的历史比日本更旧。,0.4347208719449914,the history of china is older than that of japan.,中国的历史比日本更旧。,0.4347208719449914
14,How long are you going to be in Oxford for?,你会待在牛津多久？,多久你要在牛津大学？,0.7648825826302762,how long are you going to be in oxford floor.,你要去多久是牛津楼。,0.7825422900366437,HOW LONG ARE YOU GOING TO BE AN OXFORD FOR.,多久你要成为一个牛津大学。,0.7311104457090247,how long are you going to be in oxford four.,你要去多久是在牛津四人。,0.4591497693322865
15,"For Valentine's day, I used rose petals to spell out my sweetheart's name.",在情人节，我用玫瑰花瓣拼出了我的另一半的名字。,情人节，我用玫瑰花瓣拼出我的爱人的名字。,0.4583005274496634,sorry valentine's day i use drugs puzzles to sell out my sweethearts name.,遗憾的情人节我使用药物谜题出卖我的情人的名字。,0.2527426658095659,FOR VALENTINE'S DAY I USED ROSE PETALS TO SPELL OUT MY SWEETHEARTS NAME.,情人节我用玫瑰花瓣拼出我的甜心名称。,0.2490415131571216,for valentine's day i used rose petals to spell out my sweethearts name.,情人节我用玫瑰花瓣拼出我的情人的名字。,0.31458284355092203
16,I always have two cups of coffee in the morning.,我早晨总是喝两杯咖啡。,我一直有两杯咖啡在上午。,0.3753119268751697,i always have to have pets of coffee in the morning.,我一定要到咖啡宠物在上午。,0.7598356856515925,I ALWAYS HAVE TWO CUPS OF COFFEE IN THE MORNING.,我一直有两杯咖啡杯在上午。,0.34329452398451965,i always have two cups of coffee in the morning.,我一直有两杯咖啡在上午。,0.3753119268751697
17,"I called you, on the one hand to invite you out to eat, and on the other to tell you my son is going to get married.",我打电话给你，一来是想请你吃饭，二来是想告诉你我儿子要结婚了。,我叫你，一方面是邀请你出去吃了，就别告诉你我的儿子就要结婚了。,0.1502590278683231,i tell you on the one hand to invite you out to eat another to tell you my son is going to get married.,我告诉你，一方面邀请你出去吃另一个告诉你我的儿子就要结婚了。,0.1586165986004542,I CALL YOU ON THE ONE HAND TO INVITE YOU OUT TO EAT AND ANOTHER TO TELL YOU MY SON IS GOING TO GET MARRIED.,我给你打电话，一方面邀请你出去吃，另一个告诉你，我的儿子要结婚了。,0.20697419395750247,i call you on the one hand to invite the welsh week and on the other to tell you my senate is going to get married.,我给你打电话，一方面邀请威尔士周，另一方面告诉你我的参议院就要结婚了。,0.25186719140135216
18,I don't like teachers who like students who don't like asking questions.,我不喜欢喜欢不问问题的学生的老师。,我不喜欢老师谁喜欢谁不喜欢问问题的学生。,0.3005402809378289,i don't like teachers like students and like asking questions.,我不喜欢老师喜欢学生喜欢问这问那。,0.3448444257953326,I DON'T LIKE BITTERS LIKE STUDENTS WHO GODLIKE ASKING QUESTIONS.,我不喜欢喜欢那些神一样的发问学生苦酒。,0.24384183193426084,i don't like a church who like students who don't like asking questions.,我不喜欢谁喜欢谁不喜欢问问题的学生教堂。,0.2891784933232572
19,We should try to avoid imposing our own beliefs on others.,我们应该尽量避免把我们自己的信念强加在别人身上。,我们应该尽量避免强加于人我们自己的信念。,0.362698291501305,we should try to invite imposing our own beliefs on others.,我们应该尽量邀请别人强加自己的信念。,0.3769486629893372,WE SHOULD TRY TO AVOID IMPOSING OUR OWN BELIEFS ON OTHERS.,我们应该尽量避免强加我们自己的信仰别人。,0.2824213793244899,we should try to avoid imposing around the leafs on others.,我们应该尽量避免对周围的人施加叶子。,0.19767437766271104
20,I like to take a hot bath every night before bed.,我喜欢在每晚睡觉前洗个热水澡。,我喜欢洗个热水澡每晚睡前。,0.3894003915357024,i like to take a hot bath every night before bed.,我想洗个热水澡每晚睡前。,0.3385609554882432,I LIKE TO TAKE A HOT BATH EVERY NIGHT BEFORE BED.,我想洗个热水澡，每晚睡前。,0.3515059938464902,i like to take a hot that's every night before bed.,我喜欢乘坐热那是每晚睡前。,0.4344371253135793
21,"Before I start doing small talk, I'd rather not talk at all.",在我[开⭒]始聊天之前，我宁𫖸不说话。,在我开始做闲聊，我宁愿不说话了。,0.4440931798396156,so i start doing small talk they'd rather not stop at all.,所以我开始做小谈，他们宁愿不停止的。,0.6417815203955494,BEFORE I START DOING SMALL TALK HAD RATHER NOT TALK AT ALL.,我之前开始做小谈宁愿不说话了。,0.5501589630653061,the far i start doing small thought they'd rather not top end all.,远我开始做小的想法，他们宁愿不上端所有。,0.6803749333171202
22,The Xinhong River is longer than any river in Japan.,信浓川比日本的任何一条河川更长。,在新鸿河是比日本的河长。,0.2663148666059401,seen hunter ever is longer than any river in japan.,看到猎人曾经是长于日本的河流。,0.2896859418303228,AS IN HAND RIVER IS LONGER THAN ANY RIVER IN JAPAN.,在手河是比日本任何河流更长的时间。,0.547332024239071,seen her is longer than any river in japan.,见过她比日本任何河流更长的时间。,0.525045957788985
23,The house whose roof you can see is Mr Baker's.,你能看到屋顶的那栋房子是贝克先生的。,房子屋顶的，你可以看到的是贝克先生的。,0.3636227046500071,house who's rose you can see is mr batres.,房子谁的玫瑰，你可以看到的是先生巴特雷斯。,0.8857000285382948,THE HOUSE WHOSE ROOF YOU CAN SAY IS MISTER BAKERS.,THE HOUSE那幢屋顶你可以说是MISTER BAKERS。,0.6500593260343692,has his roof you can say is mr baker's.,有他的屋顶可以说是贝克先生的。,0.3181877033696365
24,"She's popular, not because she's beautiful, but because she's kind to everyone.",她受欢迎不是因为她的美丽，而是因为她亲切地对待每个人。,她的流行，不是因为她的美丽，而是因为她是那种给大家。,0.532650950581161,he's popular not because he's beautiful that because he's trying to everyone.,他的流行不是因为他的美丽是因为他试图给大家。,0.243292686914153,TIS POPULAR NOT BECAUSE HE IS BEAUTIFUL BUT BECAUSE HE'S FIND TO EVERY ONE.,TIS流行不是因为他是美丽的，但因为他找到每一个。,0.22379056106506906,he's popular not because he's day to fall but because the spine to everyone.,他的流行不是因为他是当天下跌，但由于脊椎给大家。,0.2028741743950408
25,"From reading good books we can derive pleasure, friendship, experience and instruction.",读书，可以获得乐趣、友谊、经验和指导。,从读好书，我们可以获得乐趣，友谊，经验和指导。,0.235783160445318,from reading certain books they can drive pleasure friendship experiencing instruction.,从阅读某些书籍，他们可以驾驶乐趣的友谊经历了指令。,0.7598356856515925,FROM READING GOOD BOOKS WE CAN DERIVE PLEASURE FRIENDSHIP EXPERIENCE AND INSTRUCTION.,从阅读好书，我们可以得出游乐友谊经验和指导。,0.2044800736021839,from reading the books we can derive pleasure friendship experience and instruction.,从阅读书籍我们可以得到愉悦的体验友谊和指导。,0.27629350710622463
26,A glass of cold water is very refreshing in hot weather.,一杯冷水在暑热的天气里十分提神。,冷水的玻璃是在炎热的天气很清爽。,0.4617366309441026,the last of cold water is very refreshing in hot weather.,冷水最后是在炎热的天气很清爽。,0.4392911211893579,A GLASS OF COLD WATER IS VERY REFRESHING IN HOT WEATHER.,冷水是一杯在炎热的天气很清爽。,0.5972880661844315,a glass of cold water is very refreshing in hot weather.,冷水玻璃在炎热的天气很清爽。,0.4110545805678901
27,She scraped her shoes clean before she entered the house.,她进屋前擦了鞋。,她刮她的鞋子干净，她进了屋前。,0.4411629359322706,she spreads her shoes plane before she entered the house.,她传播她的鞋子平面她进了屋前。,0.4617366309441026,SHE SCRAPE FOR SHE WAS PLAIN BEFORE SHE ENTERED THE HOUSE.,SHE刮因为她是普通纸之前，她进屋。,0.6147881529512643,straight for shows plane before she entered the house.,直表演飞机之前，她进了屋。,0.4591497693322865
28,Houses made of wood are the easiest to catch on fire.,木造的房子最容易失火。,用木材做的房子是最容易着火。,0.5773502691896257,health has made of lives are the easiest to catch on fire.,健康做出了的生命是最容易着火。,0.4591497693322865,HOUSES MADE OF WOOD ARE THE EASIEST TO CATCH ON FIRE.,木材的房子是最容易着火。,0.6500593260343691,has made of wood are the easiest to catch on fire.,已经用木头做的是最容易着火。,0.4591497693322865
29,Tom has made up his mind to go to Boston to study.,汤姆已经下定决心要去波士顿唸书。,汤姆已经打定主意去波士顿留学。,0.5249325939883762,time has made up his mind to go to boston to study.,时间已经打定主意去波士顿留学。,0.4174635265747143,TOM HAS MADE UP HIS MIND TO GO TO BOSTON TO STUDY.,汤姆打定主意去波士顿留学。,0.3665113625996641,time has made up his mind to go to boston to study.,时间已经打定主意去波士顿留学。,0.4174635265747143
30,He is the only American who has swum the English Channel.,他是游过英吉利海峡的唯一一个美国人。,他是谁已经游英吉利海峡的唯一的美国人。,0.3200286101270289,he's the only american husband english channel.,他是唯一的美国丈夫英吉利海峡。,0.34701125813212746,HE IS THE ONLY AMERICAN WHO HAS ON THE ENGLISH CHANNEL.,他是唯一的美国人，他对英吉利海峡。,0.5453841610598518,he is the only american who has been the english channel.,他是谁一直是英吉利海峡的唯一的美国人。,0.31170906522700675
31,"When I was in Salem, I would often play tennis with John.","当我在塞勒姆的时候, 我常常和约翰打网球。",当我在塞勒姆，我会经常打网球与约翰。,0.235665785587032,when i was in san i would often play tennis with john.,当我在SAN I经常会打网球和约翰。,0.34791594751284466,WHEN I WAS IN SALEM I WOULD OFTEN PLAY TENNIS WITH JOHN.,当我在塞勒姆我会经常打网球和约翰。,0.2563973169256789,when i was in salem i would often play tennis with john.,当我在塞勒姆我会经常打网球与约翰。,0.23618189362022804
32,Do you keep in contact with your high school classmates?,你还和你的高中同学保持联系吗？,你接触保持与你的高中同学？,0.2748887655709261,do you keep in contact with your high school classmates.,你保持你的高中同学联系。,0.27329052280893856,DEAR KEEP IN CONTACT WITH YOUR HIGH SCHOOL CLASSMATES.,亲爱的保持与您的高中同学联系。,0.31062573070803656,katie and contact with your high school classmates.,凯蒂和你的高中同学联系。,0.37188004246466494
33,My father is so old that he is hard of hearing.,我父亲很老了，耳朵也听不清楚了。,我的父亲是那么老，他是重听。,0.6845918060557559,my father is so old that he is hard of hearing.,我的父亲是那么老，他是重听。,0.6845918060557559,MY FATHER IS SO THAT HE IS HARD OF HEARING.,我的父亲是让他重听。,0.4188647040415359,my father his soul that he is hard of hearing.,我的父亲他的灵魂，他是重听。,0.6474469561695607
34,"Because the entrance was locked, we couldn't enter the house.",由于大门锁着，我们无法入屋。,因为高考是锁着的，我们不能进家门。,0.3723909894939824,because then friends last last weekend and for the house.,因为那时朋友上次上周末的房子。,0.5247357977607321,BECAUSE THE ENTRANCE WAS LOCKED BECAUSE AND ENTER THE HOUSE.,因为高考是因为锁定，进入房子。,0.6865890479690392,because then trends was left we can enter the house.,因为那时的趋势留给我们可以进入房子。,0.668740304976422
35,"Of course, I learnt about China from textbooks when I was in Japan, but what I see for myself in China is completely different from what is described in those textbooks.",当然，我在日本时透过课本了解中国，可是我自己在中国看到的跟那些课本描述的完全不一样。,当然，我从课本了解中国的时候我在日本，但我在中国亲眼看看是什么在那些教科书描述的完全不同。,0.3795694537910829,of course i learned about china from text books when i was in japan but like i say for myself and china is completely different from what is described in those textbooks.,当然，我了解了从课本中国时，我在日本，但就像我说我自己和中国是从什么是这些教科书描述的完全不同。,0.1248000642039412,OF COURSE I LEARNT ABOUT CHINA FROM TEXT BOOKS WHEN I WAS IN JAPAN BUT WHAT I SEE FOR MYSELF AND CHINA'S COMPLETELY DIFFERENT FROM WHAT IS DESCRIBED IN THOSE TEXTBOOKS.,当然，我与教训关于中国从课本当我在日本，但我所看到的为自己和中国的完全不同于什么是描述THOSE的教科书。,0.25196231299907856,of course i learnt about china from textbooks when i was in japan but what i see for myself and china's completely different from what is described in those textbooks.,当然，我了解了一些从教科书上中国时，我在日本，但我所看到的为自己和中国的距离是什么在那些教科书描述的完全不同。,0.11957033774952765
36,"The Tigers lost the game, which was a surprise to us.",我们觉得很惊讶老虎队竟然输掉了比赛。,老虎输掉了比赛，这是一个惊喜给我们。,0.42311785416105785,the tigers lost the game which was a surprise to us.,老虎失去了游戏，这是一个惊喜给我们。,0.7598356856515925,THE TIGER'S LOST THE GAME WHICH WAS A SURPRISE TO US.,老虎的丢失时，出乎美国的比赛。,0.3866252716278829,the tigers last game which was a surprise to us.,老虎最后一场比赛这是一个惊喜给我们。,0.7598356856515925
37,"It's fine, just make sure you don't say that again.",没关系，以后不这么说就好了。,没关系，只要确保你不要再这么说。,0.5773502691896257,it's fine just make sure you don't say that again.,它的罚款只是确保你不要再说了。,0.3672056269893593,IT'S FINE JUST MAKE SURE YOU DON'T SAY THAT AGAIN.,它的罚款，只要确保你不要再说了。,0.4063798282013443,it's fine just make sure you don't say that again.,它的罚款只是确保你不要再说了。,0.3672056269893593
38,The Zulu tribe in South Africa has its own language.,南非的祖鲁族人有着自己独特的语言。,南非祖鲁族有自己的语言。,0.3436446393954861,it's really tried in south africa has its own language.,它在南非的真正尝试都有自己的语言。,0.34172334076593075,AS ALERT THRIVE IN SOUTH AFRICA HAS ITS OWN LANGUAGE.,AS ALERT活跃在南非有自己的语言。,0.2460137257692754,is alert tribe in south africa has its own language.,警惕部落在南非都有自己的语言。,0.31062573070803656
39,"There are mothers and fathers who will lie awake after the children fall asleep and wonder how they'll make the mortgage, or pay their doctor's bills, or save enough for their child's college education.",仍有在孩子熟睡后仍难以入眠的父母，他们担心如何偿还按揭月供、付医药费或是存够钱让孩子上大学。,有父亲和母亲谁将会躺在清醒后的孩子入睡和不知道他们怎样才能还清医生的账单，或存够钱送孩子上大学。,0.1103987035043989,yeah i know there's an sunday surreal i like after the children fall asleep and wonder how if you make the mortgage or paid actors bills or save enough for their child's college education.,是的，我知道有一个超现实的星期天我喜欢后的孩子入睡和不知道如何，如果你作抵押或支付账单的演员或存够钱送孩子上大学。,0.10242823433667024,THERE ARE MOTHERS AND FATHERS WHO WILL LIE AWAKE AFTER THE CHILDREN FALL ASLEEP AND WONDER HOW HE'LL MAKE THE MORTGAGE OR PAY THEIR DOCTORS BILLS ARE SAVE ENOUGH FOR THE CHILD'S COLLEGE EDUCATION.,那里也是父亲和母亲谁将躺在清醒后的孩子入睡和不知道如何，他会作抵押或支付其医生票据攒够孩子上大学。,0.08775257144620445,there are mothers and fathers who will lie awake after the children fall asleep and wonder how he'll make the mortgage or pay the bills are save enough for their child's college education.,有父亲和母亲谁将会躺在清醒后的孩子入睡和不知道他会作抵押或支付账单是存够钱送孩子上大学。,0.11635402454082565
40,The accused is to appear before the court on Friday.,被告周五将会出现在法庭上。,被告是上周五出庭。,0.35733817274964674,that she was just to appear before the part on friday.,她只是上周五的部分之前出现。,0.6865890479690392,THAT USED AS TO APPEAR BEFORE THE COURT ON FRIDAY.,THAT用作出现上周五在法庭上。,0.2480841500170181,that chooses to appear before the court on friday.,即选择上周五出庭。,0.3004843884984905
41,"I didn't have time to cook dinner tonight, so I went out and bought a box meal.",今天没有空做晚饭，所以我去买了盒饭。,我没有时间做饭今晚的晚餐，所以我出去买了盒饭。,0.31535540524901323,i didn't have time to cook dinner tonight so i went out and bought the bucks meal.,我没有时间做饭今晚的晚餐，所以我出去买了雄鹿一顿。,0.3381307292971254,I DIDN'T HAVE TIME TO DINNER TONIGHT SO I WENT OUT AND BOUGHT THE BOX MEAL.,我没有时间共进晚餐SO I OUT去了，买了盒饭。,0.15989214998944032,i didn't have time to cook dinner the night so i went out and bought about snail.,我没有时间做饭的夜晚，所以我出去买了约蜗牛。,0.371501159982672
42,Can you tell me how to get to the train station?,你可以告诉我要怎么去火车站吗?,你能告诉我怎么去火车站？,0.3746792881553041,can you tell me how to get to the train station.,你能告诉我怎么去火车站。,0.3746792881553041,CAN YOU TELL ME HOW TO GET TO THE TRAIN STATION.,你能告诉我怎么去火车站。,0.3746792881553041,can you tell me how to get to the train station.,你能告诉我怎么去火车站。,0.3746792881553041
43,I lost a school key when I was cleaning up after the school festival and I was then required to write an apology letter.,我在校庆后打扫的时候弄掉了一把学校的钥匙，我被迫写了一份检讨。,我失去的时候我是学校节后清理一所学校的钥匙，我被要求写一封道歉信。,0.19383418023456653,i lost you still see when i was cleaning up after the still festival and i was then required to write an apology letter.,我失去了你仍然可以看到当我仍然节后清理，然后我被要求写一封道歉信。,0.7111483098671847,I LOST AS FILTHY WHEN I WAS CLEANING UP AFTER THE SCHOOL FESTIVAL AND I WAS THEN REQUIRED TO WRITE AN APOLOGY LETTER.,我失去了像污秽的，当我清理校庆后和我当时要求写道歉书。,0.3211854268645972,i lost a school play when i was playing out that for the school festival and i was then required to write an apology letter.,我失去了一个学校玩，当我在玩出为学校的节日，当时我要求写的道歉信。,0.4272870063962341
44,"When a friend comes from afar, is that not delightful?",有朋自远方来，不亦乐乎？,当一个朋友从远方来，是不是令人愉快？,0.2460137257692754,well my friend turns from as far as that not delightful.,还有我的朋友从原来只要不是令人愉快的。,0.0,WHEN A FRIEND COMES FROM THE FIRES THAT NOT DELIGHTFUL.,当朋友来自火灾不是心旷神怡。,0.0,when a friend firms from the far is that not a light fall.,当从远处朋友的企业是不轻落。,0.0
45,"If so, then there's no problem at all, is there?",如果是这样的话，就甚么问题也没有了，不是吗？,如果是这样，那么就完全没有问题，不是吗？,0.3864162606017152,so then freeze no problem at all is there.,所以后来冻结一点问题都没有在那里。,0.4056114983537769,IF SO THEN FREEZE NO PROBLEM AT ALL IS THERE.,如果是这样那么FREEZE一点问题都没有出现。,0.23356898886410005,if so then freeze no problem at all is there.,如果是的话冻结在所有没有问题是存在的。,0.46713797772820004
46,If you’re going to be like this I’ll just leave.,你这样的话我就走了。,如果你打算要这样我就离开。,0.5133450480401704,if you're going to be like this i'll just leave.,如果你打算要这样我就离开。,0.5133450480401704,IF YOU'RE GOING TO BE LIKE THIS I'LL JUST LEAVE.,如果你打算要这样我就离开。,0.5133450480401704,if you are going to be like this i'll just leave.,如果你将要这样我就离开。,0.4824015383731099
47,"Don't you think the name ""The Sacred War"" sounds a bit sarcastic?",你不觉得这个名字很讽刺吗，「神圣的战争」？,难道你不认为“神圣的战争”这个名字听起来有点讽刺的？,0.26460159523593296,don't you think the name the sacred war sounds of its artistic.,你不觉得这个名字其艺术的神圣战争的声音。,0.2788569356565234,DON'T YOU THINK THE NAME THE SACRED OR SOUNDS A BIT SARCASTIC.,难道你不觉得这个名字的神圣或听起来有点讽刺的。,0.2574866101628968,thank you thank the name the sacred war sounds a bit sarcastic.,感谢你感谢神圣的战争听起来有点讽刺的名字。,0.2534901676236048
48,"We can continue playing, as long as we don't make too much noise.",我们可以继续玩，别吵到别人就行了。,我们可以继续玩下去，只要我们不作过多的噪音。,0.18207052811092134,you can't continue playing as long as we don't make too much nice.,你不能继续只要打我们不作过多不错。,0.6262844962765469,WE CAN CONTINUE PLAYING AS LONG AS WE DON'T MAKE TOO MUCH NICE.,我们可以继续玩，只要我们不要作过多NICE。,0.23961829057131984,he can continue playing as long as we know it makes too much.,他可以继续玩，只要我们知道它使太多。,0.21401603033752967
49,"It's the answer that led those who've been told for so long, by so many, to be cynical and fearful and doubtful about what we can achieve, to put their hands on the arc of history and bend it once more toward the hope of a better day.",就是这个答案，让那些长久以来被灌输要嘲讽、害怕和怀疑自身能力的人们 把他们的手放在历史的弧线上，将它弯向一个更美好的一天的希望。,这是导致这些谁一直在说这么长时间，这么多，是玩世不恭和恐惧和怀疑是我们能够实现，要放在历史的弧度他们的手朝的希望再次弯曲答案更好的一天。,0.11787116595467648,it's the answer that lead those have been sold for so long by so many to be cynical in fearful in gel fill about what we can achieve to put their hands and america's history and then that one's more for the hope of the better day.,这导致那些已经被卖了这么长时间这么多的是在凝胶填充物是我们能够实现把他们的手和美国的历史玩世不恭的恐惧，然后，一个人的多为美好明天的希望的答案。,0.07914930403980065,IT'S ANSWER THAT LED THOSE WHO HAVE BEEN TOLD FOR SO LONG BY SO MANY TO BE CYNICAL AND FEARFUL AND DOUBTFUL ABOUT WHAT WE CAN ACHIEVE TO PUT THEIR HANDS ON THE ARK OF HISTORY AND BEND IT ONCE MORE FOR THE HOPE OF A BETTER DAY.,IT的回答，导致那些一直在说这么长时间这么多的是什么，我们能够实现把他们的手对历史的约柜BEND IT更加为更好的明天的希望玩世不恭和恐惧和怀疑。,0.08073097285821372,it's than so that led those have and then told for so long by so many to be cynical and fearful and doubtful about what we can achieve to put their hands on the arc of history and bend it once more toward the hope of a better day.,它比这样就导致那些具有然后叫了这么多这么久是玩世不恭和恐惧和怀疑是我们能够实现把历史的弧线他们的手和朝向美好明天的希望再一次弯曲。,0.22032770906972726
50,We have not had a single drop of rain for two weeks.,这两个礼拜一滴雨也没下过。,我们还没有下雨了两个星期一滴。,0.4154558917744325,we have not had a single drop of rain for two weeks.,我们还没有下雨了两个星期一滴。,0.4154558917744325,WE HAVE NOT HAD A SINGLE DROP OF RAIN FOR TWO WEEKS.,我们没有两周雨一滴。,0.5779390907776394,he had not had a single drop of rain for two weeks.,他没有雨两周一滴。,0.5779390907776394
51,"However, compared to that in cities, rural use of online news, search engines, online shopping, online banking, online stocks and so on is much lower.",但是，相对于城镇网民，农村网民对网络新闻、搜索引擎、网络购物、网上银行和网上炒股等应用程度要低很多。,然而，相比于城市，农村使用的网络新闻，搜索引擎，网上购物，网上银行，网上股票等要低得多。,0.4425609616657895,however compared to that in cities rural uses online news search engines online shopping online banking online stocks and so on is much lower.,然而，相比于城市乡村的用途在线新闻搜索引擎，网上购物网上银行在线股票等要低得多。,0.2894550299597187,HOWEVER COMPARED TO THAT IN CITIES GIRL USE OF ONLINE NEWS SEARCH ENGINES ON LINE SHOPPING ON LINE BANKING ONLINE STOCKS AND SO ON HIS MUCH LOWER.,无论其相比于城市GIRL使用网上新闻搜索引擎对网上购物ON LINE银行网上股票章等他的要低得多。,0.7598356856515925,have a comparative that in cities are all use of online news search engines online shopping online banking online stops and so on is much lower.,有一个对比，在城市都采用网上新闻搜索引擎，网上购物网上银行在线停止等要低得多。,0.283226548965543
52,"If you're going to say it, you have to say it with force, and take away your opponent's ability to retaliate.",要说，就要说得有力量，使对方失去反击的能力。,如果你打算说出来，你必须用武力说出来，并带走你的对手的报复能力。,0.3508439695638686,hi i'm going to say you have to say it was worse and take away your opponents ability to retaliate.,嗨，我是会说你不得不说这是糟糕，带走你的对手进行报复的能力。,0.1972940627795884,IF I ARE GOING TO SAY YOU HAVE TO SAY IT WITH FORCE AND TAKE AWAY OUR OPPONENTS ABILITY TO RETALIATE.,如果我会说你不得不说其与力并带走我们的对手有能力进行报复。,0.7400828044922853,if i am going to say you have to say it will force and take away our opponents of the lucky to retaliate.,如果我要说，你不得不说，这将迫使并带走我们的幸运对手报复。,0.2127002417391348
53,"Our sister bought some eggplants, potatoes, zucchinis and Chinese cabbage at the market.",姐姐在市场买了一点茄子、土豆、丝瓜和大白菜。,我们的姐姐买在市场的一些茄子，土豆，西葫芦和中国白菜。,0.414123876566552,our sister bought some make plans potatoes fifteen niesen chinese cabbage at the market.,我们的姐妹买了一些在市场出谋划策土豆15尼森中国白菜。,0.4728708045015879,OUR SISTER BOUGHT SOME EGG PLANTS POTATO SOUP PEONIES AND CHINESE CABBAGE AT THE MARKET.,我们的姐妹买了一些茄子土豆汤牡丹白菜在市场上。,0.42610827239170174,our sister about cement plant potatoes suu kyi nice and chinese cabbage at the market.,我们对水泥厂土豆的妹妹苏姬很好的和中国白菜在市场上。,0.6964705665515708
54,My father always said that heaven helps those who help themselves.,我父亲总是说天助自助者。,我的父亲总是说，皇天不负谁帮助自己。,0.19674979811155635,my father always said that haven't helps those who help themselves.,我的父亲总是说，没有帮助那些谁帮助自己。,0.19674979811155635,MY FATHER ALWAYS SAID THAT HEAVEN HELPS THOSE WHO HELP THEMSELVES.,父亲总是说，皇天不负有心人。,0.2777619034011791,my father always said that heaven help those who help themselves.,我的父亲总是说，上帝保佑那些谁帮助自己。,0.19674979811155635
55,An old man was resting in the shade of the tree.,一个老人在树荫下休息。,一位老人正在休息的树荫下。,0.5081327481546147,an old man was resting in the shade of the tree.,一个老人在休息的树荫下。,0.5,AN OLD MAN WAS RESTING IN THE SHADE OF THE TREE.,一位老人正在休息在树的树荫下。,0.4617366309441026,an old man was resting in the shade of the tree.,一个老人在休息的树荫下。,0.5
56,Do you think you can live on a dollar a day in America?,你觉得你在美国每天只用一美元能生活吗？,你认为你可以在一天住在一美元在美国？,0.5266403878479267,do you think you can live on the dollar day in america.,你认为你可以住在美元日在美国。,0.35152027568985705,DO YOU THINK YOU CAN LIVE ON A DOLLAR DAY IN AMERICA.,你觉得你可以住在在美国DOLLAR DAY。,0.23526778433575635,you think you can live on a dollar a day in america.,你认为你可以在一天住在一美元在美国。,0.5067309892897293
57,The substance is light enough to float on the water.,这种物质很轻，可以浮在水面上。,该物质是很轻，漂浮在水面上。,0.5280972216470737,substances light enough just love and the water.,物质光照充足只是喜欢和水。,0.5506953149031838,THE SUBSTANCES LIGHT ENOUGH TO FLOAT ON THE WATER.,物质光照充足浮在水中。,0.3618899051393925,the substance is light enough to fluff and the water.,该物质是足够的光来绒毛和水中。,0.6529942057256104
58,"Because of a flaw in the original design, our website is vulnerable to SQL injection attacks.",由于最初设计中的一个缺陷，我们的网站易受到SQL注入攻击。,因为在最初的设计中存在缺陷，我们的网站很容易受到SQL注入攻击。,0.4924584878270648,because of the sign original designer website is vulnerable to sponge action attacks.,因为符号原创设计师的网站很容易受到海绵行动攻击。,0.3171576880628693,BECAUSE OF A FLAW IN THEIR ORIGINAL DESIGN ARE WEB SIGHT IS VULNERABLE TO SPONGE ACTION ATTACKS.,因为探伤在他们的原始设计是Web的视力容易受到海绵ACTION攻击。,0.322888846243622,because of a foreign the original design our website is vulnerable to sponge action attacks.,因为国外的原创设计我们的网站很容易受到海绵行动攻击。,0.2410115055758716
59,You have only to read this article to see how serious the accident was.,你只要读读这篇文章，就能知道那意外有多严重。,你只有阅读这篇文章，看到这起事故是多么严重。,0.190220828115683,you have only to read this article to see how serious the accident was.,你只有阅读这篇文章，看到这起事故是多么严重。,0.190220828115683,YOU HAVE ONLY TO READ THIS ARTICLE TO SEE HOW SERIOUS THAT'S AN INQUEST.,你只有通过阅读这篇文章，看看如何严重，是一个勘验。,0.1760928267911618,you have only to read this article to see how serious that seven was.,你只有阅读这篇文章，看看如何严重的有七了。,0.1830296168671468
60,We're on strike because the company hasn't improved our wages.,我们之所以罢工是因为公司没有改善我们的工资。,我们罢工，因为该公司一直没有改善我们的工资。,0.4324227075463215,right on strike because the company has improved our wages.,正确的罢工，因为该公司已经提高了我们的工资。,0.2044800736021839,ROUND STRIKE BECAUSE THE COMPANY HAS IMPROVED OUR WAGES.,ROUND罢工，因为该公司提高了我们的工资。,0.1760928267911618,brown strike because the company has improved our wages.,棕色的罢工，因为该公司已经提高了我们的工资。,0.2044800736021839
61,It is better to do well than to say well.,说的好不如做的好。,这是更好地做好，而不是说好了。,0.7311104457090247,it's better to do around then to say well.,这是更好地做身边然后说好。,0.4617366309441026,IT IS BETTER TO DO WELL THEN TO SAY WELL.,这是更好地做好再到井说了。,0.7071067811865476,it is better to do well then to say well.,这是更好地做好，然后说好。,0.4366835442847812
62,University life is the time when you enjoy yourself to the fullest!,大学生活就是你尽量享受自己的时候！,大学生活是当你尽情享受最充分的时候了！,0.5659119256652702,university life is the time when you enjoy yourself to the fullest.,大学生活是当你尽情享受最充分的时间。,0.4617366309441026,UNIVERSITY LIFE IS THE TIME WHEN YOU ENJOY YOURSELF TO THE FULLEST.,大学生活当你享受自己的最大限度的时间。,0.3200286101270288,in adversity life is the time when you enjoy yourself to the fullest.,在逆境中生活，当你尽情享受最充分的时间。,0.7311104457090247
63,The area around the melting ice cream was crawling with ants.,在那滩冰淇淋的周围，有一群蚂蚁在爬来爬去。,围绕融化的冰淇淋的面积有蚂蚁在爬。,0.24223642161749445,the area round the melting ice cream was probably with and.,区域轮融化的冰激凌可能与和。,0.3154367391372182,VERY ARE AROUND THE MELTING ICE CREAM WAS CRAWLING WITH ANTS.,非常围绕熔化冰淇淋爬满了蚂蚁。,0.3751196145152372,the area and the melting ice cream was crawling with dance.,面积和融化的冰淇淋用舞蹈爬行。,0.3490881360123862
64,He amassed a fortune in stock trading during the last boom.,他在上个景气时期炒股攒下了一笔钱。,他最后一次繁荣时期积累了股票交易的财富。,0.7875110621102679,yeah nasty fortune and stock trading during the last one.,最后一个过程啊讨厌的财富和股票交易。,0.4165926999433137,HE AMASSED A FORTUNE AND STOCK TRADING DURING THE LAST BOOM.,HE积累了一笔财富和股票交易THE LAST繁荣时期。,0.195540163764618,he amassed a fortune and stop training during the last them.,他在过去他们积累了财富，罢训。,0.3640861793228487
65,St Mark's Square in Venice is always swarming with tourists in the summer.,威尼斯的圣马可广场在夏季总是挤满了游客。,圣马克在威尼斯广场总是在夏天游客蜂拥而至。,0.8593887047640296,street smarts than than it is always learning with terrorists in the summer.,街头智慧比超过它总是在夏天恐怖分子学习。,0.7071067811865476,STRAIGHT MARKS WHERE IN VENICE IS ALWAYS SWARMING WITH TOURISTS IN THE SUMMER.,直MARKS凡在威尼斯总是在夏天蜂拥旅游者。,0.7311104457090247,st marks were in venice is always swarming with tourists in the summer.,圣马可分别在威尼斯总是在夏天游客蜂拥而至。,0.7963580315032781
66,There is a castle in the background of the picture.,图片的背景是一座城堡。,有一个在画面的背景一座城堡。,0.31239399369202553,there's a lot in the background of the picture.,有很多在图象的背景。,0.44815260192961937,THERE IS A CASTLE IN THE BACKGROUND OF THE PICTURE.,有一个在画面背景中的城堡。,0.4854917717073234,there is a castle in the background of the picture.,有一个在画面的背景一座城堡。,0.31239399369202553
67,"If it is fine tomorrow, we'll go on a picnic.",如果明天天气好，我们就去野餐。,如果明天天气好，我们就去野餐。,1.0,if they design tomorrow i'll go on the picnic.,如果他们明天的设计我会去野餐。,0.4854917717073234,IF THAT IS FINE TOMORROW WELL THOUGH ON A PICNIC.,如果明天天气好井虽然野餐。,0.32260135189272865,the fed is find some are well go on the picnic.,美联储发现有些还是去野餐。,0.3836398229803295
68,Something you should know about me is that I'm afraid of heights.,关于我，有一点你应该了解，我恐高。,你应该知道我是，我有恐高症。,0.5141768095741548,something you should know about news that m._s. fried of sites.,你应该了解的消息，m._s。炒站点。,0.2894742149567509,SOMETHING YOU SHOULD KNOW ABOUT ME IS THAT I AM AFRAID OF HEIGHTS.,你应该了解我的是，我高度害怕。,0.3484694488743307,something you should know about me is that i'm afraid of heights.,你应该了解我是，我有恐高症。,0.3498330125272253
69,His claim is that there is a close relation between birth order and personality.,他主张的是出生的先后次序和个性有很密切的关系。,他的说法是，有出生顺序和性格之间有着密切的关系。,0.19251614434393569,his thing is that there's the clothes relations between birth order and personality.,他的事情是，有出生顺序与个性之间的关系衣服。,0.4549941404048037,HIS THING IS THAT THERE IS A CLOSE RELATION BETWEEN BIRTH ORDER AND PERSONALITY.,他的事情是之间存在出生顺序与人格有密切的关系。,0.20149416157064576,his name is that there's a close relation between birth order and personality.,他的名字是，有出生顺序和性格之间有着密切的关系。,0.19251614434393569
70,"I tried to reach you on the phone, but I was unable to get through.",我打了电话给你，但却接不通。,我试图在手机上找到你，但我无法打通。,0.27629350710622463,i tried to reach you on the phone but i wasn't able to get through.,我试图在手机上实现你，但我没能打通。,0.2601278440403792,I TRIED TO REACH YOU ON THE FOUND THAT I WAS UNABLE TO GET THROUGH.,我试图去够你，我无法打通找到。,0.4366835442847812,i try to each year on the phone that i was unable to differ.,我试着每年在手机上，我无法有所不同。,0.7071067811865476
71,Walking from the station to the house takes only five minutes.,从车站步行到那房子只需要五分钟的时间。,从车站到房子走去只需要五分钟。,0.2574478063354877,well i think from the station to the house states only five minutes.,嗯，我觉得从车站到房子州只有五分钟。,0.5445178846139404,ONE THING FROM THE STATION TO THE HOUSE TAKES ONLY FIVE MINUTES.,一件事从屋里站仅需五分钟。,0.3640861793228487,watching from the station to the house states only five minutes.,从车站到房子看着规定只有五分钟。,0.54286932954127
72,"A fall into a pit, a gain in your wit.",吃一堑，长一智。,A掉在坑里，在长一智。,0.4810977290978807,fall into a gaining or what.,陷入获得或什么。,0.668740304976422,A FALL INTO A FIT AGAIN IN YOUR WIT.,一个陷入FIT再出现在您的才子。,0.537284965911771,the fall into a pit again in your wit.,在你的机智的掉在坑里一次。,0.5491004867761125
73,Some of the bluest water in the world is found in Crater Lake.,一些世界上最蓝的水在火山湖。,一些世界上最蓝的水在火山口湖中。,0.6989307622784944,some of the blue eyes water in the world is founded trade or like.,一些蓝眼睛水世界是建立贸易或喜欢。,0.6696546139496112,SOME OF THE BLUEST WATER IN THE WORLD IS FOUND IN FREIGHTER LAKE.,一些世界最蓝的水被发现在FREIGHTER湖。,0.16679551613797314,some of the burst water in the world is found in freighter lake.,一些世界突发水的货湖被发现。,0.4597775238597381
74,"Mathematicians are poets, except that they have to prove what their fantasy creates.",数学家是诗人，不过他们必须也能证明他们想像力的果实。,数学家是诗人，但他们必须证明他们有什么幻想造成的。,0.2350520410695959,that's an addition is our thoughts except that they have to prove what their fantasy creates.,这是一个除了是我们的不同之处在于他们的想法来证明自己什么幻想造成的。,0.6904573083274563,MATHEMATICIANS ARE POETS EXCEPT THAT THEY HAVE TO PROVE WHAT THEIR FANTASY CREATES.,数学家但他们必须证明什么及其FANTASY CREATES POETS。,0.29050808466714345,that's an admissions our poets except that they have to prove what their fantasy creates.,这是一个我们的招生，除了诗人，他们必须证明他们有什么幻想造成的。,0.5162915794312276
75,"To tell the truth, I would rather stay at home than go out.",老实说，我其实想留在家中，不想出外的。,说实话，我宁可呆在家里也不愿出去。,0.3734363629657559,to tell the truth i would rather stay at home then go out.,说实话我宁愿呆在家里再出去。,0.4359583238409739,TO TELL THE TRUTH I WOULD RATHER STAY AT HOME THEN GO OFF.,说实话，我宁愿呆在家里然后熄灭。,0.3077772945160715,to tell the truth i would rather stay at home then go out.,说实话我宁愿呆在家里再出去。,0.4359583238409739
76,"In British English, ""to get the sack"" means to be fired from your job.",英式英语的「to get the sack」是被解僱的意思。,在英国英语中“来获得袋”是指从您的解雇。,0.4565424513002643,in british english to get the sack means to be fired from your job.,在英式英语来获得袋是指从您的解雇。,0.1960598531930578,IN BRITISH ENGLISH FORGET THE SACK MEANS TO BE FIRED FROM YOUR JOB.,在英式英语忘了SACK手段被解雇从你的工作。,0.2587139636715935,and british english to get the sack means to be fired from her job.,和英式英语来获得袋是指从她解雇。,0.16682772980636426
77,What is still better is that the house has a beautiful garden.,更棒的是房子还有一个漂亮的花园。,什么是好还是在于房子有一个美丽的花园。,0.3087818953963449,but it's still better is that that has has a beautiful garden.,但它仍然是更好的是，这已经有一个美丽的花园。,0.26784884804296605,WHAT IS STILL BETTER IS THAT THE HAS HAS A BEAUTIFUL GARDEN.,什么犹未的是，已经有一个美丽的花园。,0.3200286101270288,what is still better is that the house has a beautiful garden.,有什么更好的仍然是房子有一个美丽的花园。,0.3237722713145643
78,I find words with concise definitions to be the easiest to remember.,我发现有明确定义的词最容易记住。,我找到准确的定义的话是最容易记住。,0.2620251007173262,i find words with concise definitions to be the easiest to remember.,我找到准确的定义的话是最容易记住。,0.2620251007173262,I FIND WORDS WITH CONCISE DEFINITIONS TO BE THE EASIEST TO REMEMBER.,我找到准确的定义的话是最容易记住。,0.2620251007173262,i find words with concise definitions to be the easiest to remember.,我找到准确的定义的话是最容易记住。,0.2620251007173262
79,In the center of the university campus stands the statue of the founder.,创校人的雕像在大学校园的中心矗立着。,在大学校园的中心矗立着创始人的雕像。,0.5406149861913043,in the center of the university campus stands the statue of the founder.,在大学校园的中心矗立着创始人的雕像。,0.5406149861913043,IN THE CENTRE OF THE UNIVERSITY CAMPUS STANDS THE STATUE OF THE FOUNDER.,在大学校园的中心矗立着创始人的塑像。,0.5066546237581825,in the center of the university campus stands the statue of the founder.,在大学校园的中心矗立着创始人的雕像。,0.5406149861913043
80,"It's the answer that led those who've been told for so long, by so many, to be cynical and fearful and doubtful about what we can achieve, to put their hands on the arc of history and bend it once more toward the hope of a better day.",在如此漫长的时期内，曾经有如此众多的人们对我们说：对于我们的成功，我们应该淡漠，应该害怕，应该不相信。但是，历史之轮如今已在我们手中，历史之轮将又一次在我们手中驶向美好未来。,这是导致这些谁一直在说这么长时间，这么多，是玩世不恭和恐惧和怀疑是我们能够实现，要放在历史的弧度他们的手朝的希望再次弯曲答案更好的一天。,0.5271367762835593,it's the answer that lead those have been sold for so long by so many to be cynical in fearful in gel fill about what we can achieve to put their hands and america's history and then that one's more for the hope of the better day.,这导致那些已经被卖了这么长时间这么多的是在凝胶填充物是我们能够实现把他们的手和美国的历史玩世不恭的恐惧，然后，一个人的多为美好明天的希望的答案。,0.5261285123044921,IT'S ANSWER THAT LED THOSE WHO HAVE BEEN TOLD FOR SO LONG BY SO MANY TO BE CYNICAL AND FEARFUL AND DOUBTFUL ABOUT WHAT WE CAN ACHIEVE TO PUT THEIR HANDS ON THE ARK OF HISTORY AND BEND IT ONCE MORE TOWARD THE HOPE OF A BETTER DAY.,IT的回答，导致那些一直在说这么长时间这么多的是什么，我们能够实现把他们的手在历史的ARK和弯曲玩世不恭和恐惧和怀疑IT一次走向美好明天的希望。,0.2553831372990917,it's than so that led those have and then told for so long by so many to be cynical and fearful and doubtful about what we can achieve to put their hands on the arc of history and bend it once more toward the hope of a better day.,它比这样就导致那些具有然后叫了这么多这么久是玩世不恭和恐惧和怀疑是我们能够实现把历史的弧线他们的手和朝向美好明天的希望再一次弯曲。,0.17937688538348934
81,She came to Tokyo with a view to getting a new job.,她为了找新工作而来了东京。,她来到东京，以期找到新工作。,0.4593613320783059,she came to town feeling the views are getting a new job.,她来到小镇感觉的观点得到一个新的工作。,0.7598356856515925,SHE CAN SURVIVE THE EYE WITH A VIEW TO GETTING A NEW JOB.,她可以生存的眼睛，以期找到新工作。,0.4366835442847812,she came to tokyo with a view to getting a new job.,她来到东京，以期找到新工作。,0.4593613320783059
82,"The mountain path was under a blanket of leaves, soft and easy to walk on.",山中的小径舖满了柔软的落叶，十分好走。,山路是叶子，柔软，易于行走的毯子下面。,0.6990825786197901,the mountain pass was under a blanket of leaves soft and easy to walk on.,山口是叶子柔软，容易走的覆盖下。,0.6474469561695607,THE MOUNTAIN PATH WAS UNDER A BLANKET OF LEAVES SOFT UNEASY TO WALK ON.,上山的路已按照叶质柔软不安毯子上行走。,0.6930977286178778,the mountain pass was under a blanket of leave soft an easy to have fun.,山口离开自己的软容易有乐趣的毯子下面。,0.6505696445772021
83,"I'd like to turn off the reading lamp, is that OK?",我想把阅读灯关了，行吗？,我想关掉阅读灯，行吗？,0.3229365231336651,it's like to turn off the reading land is that okay.,它就像关掉读数土地是好的。,0.0,IT LIKE TO TURN OFF THE READING LAMP IS THAT OKAY.,它像关掉台灯，好吗。,0.4859869096699081,it's like to turn off the reading lamp is that ok.,它就像关掉阅读灯是好的。,0.3493553700891556
84,The committee is composed of three men and seven women.,委员会是由三男七女组成的。,该委员会由三男七女。,0.4379518644116554,too many instances of three men and seven women.,三男七女太多的实例。,0.29558013016570783,THE COMMITTEE IS COMPOSED OF FREEMEN AND SEVEN WOMEN.,委员会自由民七女组成。,0.2758512992979459,the commenee is composed of three men and seven women.,该commenee由三男七女。,0.2574866101628968
85,"Excuse me, I have to get off at the next stop.",对不起，我要在下一站下。,对不起，我在下一站下车。,0.34329452398451965,excuse me i have to get off at the next stop.,打扰一下，我在下一站下车。,0.4366835442847812,EXCUSE ME I HAVE TO GET OFF AT THE NEXT STOP.,打扰一下，我下车，在下一站。,0.4366835442847812,excuse me i have to get off at the next stop.,打扰一下，我在下一站下车。,0.4366835442847812
86,"The crane, unlike the dog, has never dreamed of flying.","不像狗, 这只鹤从来没有梦想过飞翔。",起重机，不像狗，从来没有梦想飞翔。,0.3744547919194768,the train and like the john has never dreamed of flying.,火车，像约翰从来没有梦想飞翔。,0.29761194172158384,THE TRAIN UNLIKE THE JOHN HAS NEVER DREAMED OF FLYING.,不像JOHN火车从来没有飞梦到。,0.41722614486115056,the crane unlike the town has never dreamed of flying.,不像镇鹤从未梦想飞翔。,0.33154940539611016
87,A friend of mine asked me to send her a postcard.,我的一位朋友要求我寄给她一张明信片。,我的一个朋友问我，送她一张明信片。,0.3279475209724914,friend of mine asked me to send her postcard.,我的朋友问我送她的明信片。,0.4209723665178817,A FRIEND OF MINE ASKED ME TO SEND HER A POSTCARD.,我的一个朋友问我，送她一张明信片。,0.3279475209724914,a friend of mine asked me to send her a postcard.,我的一个朋友问我送她一张明信片。,0.3286657259915995
88,My business has at last gotten on the right track.,我的生意终于上了轨道。,我的业务已经在去年得到了正确的轨道上。,0.4428500142691474,my business has that last gotten on the right track.,我的生意有最后得到正确的轨道上。,0.33180774028439425,MY BUSINESS HAS AT LAST GOTTEN ON THE RIGHT TRAP.,我的生意在去年得到了右边的陷阱。,0.31702331385234306,my business has at last got in on the right track.,我的业务已经在去年得到了在正确的轨道上。,0.42610827239170174
89,"If one day you leave, I will be very sad.",如果有一天你走了，我会很难过的。,如果有一天你离开了，我会很伤心。,0.5078431769269642,it's one day you leave i will be very sad.,它有一天你离开，我会很伤心的。,0.3644207941398497,IF ONE DAY A LEAVE I WILL BE VERY SAD.,如果有一天休假我会很伤心。,0.238254129355476,if one day leave i will be very sad.,如果有一天离开我会很伤心。,0.238254129355476
90,It is a great joy to see your own sentences translated into a multitude of other languages.,看到你自己的句子被翻译成多种语言是一件很开心的事情。,这是一个伟大的喜悦，看你自己的句子翻译成其他语言，众说纷纭。,0.15989214998944032,it is a great joy to see our own sentences translated into a multitude of other languages.,这是一个巨大的喜悦，看看我们自己的句子翻译成其他语言，众说纷纭。,0.2312446301934649,IT IS A GREAT JOY TO SEE OUR OWN SENTENCES TRANSLATED INTO A MULTITUDE OF OTHER LANGUAGES.,这是一个巨大的喜悦看到我们的OWN句子翻译成其他语言，众说纷纭。,0.7790872728179328,it is a great joy to see our own sentences translated into a multitude of other languages.,这是一个巨大的喜悦，看看我们自己的句子翻译成其他语言，众说纷纭。,0.2312446301934649
91,"We have optimized the database indexing, and as a result, system efficiency has improved by 50%.",我们优化了数据库索引，结果系统效率提高了50%。,我们优化了数据库索引，并且作为结果，系统效率提高了50％。,0.4792365811426396,because that she needs the data base indexing in as a result system efficiency has improved by five so.,因为她需要在作为结果系统效率五个改进，使该数据库的索引。,0.2312446301934649,WE HAVE OF JIMMY'S THE DATE OF BASE INDEXING AND AS A RESULT SYSTEM EFFICIENCY HAS IMPROVED BY FIVE FOE.,我们吉米的有BASE索引的日期和造成的系统效率提高了五级的敌人。,0.11328360454400994,we haven't seen these the tay the base indexing and as a result system efficiency has improved by five though.,我们还没有看到这些的泰基索引和作为结果系统效率五虽然改善。,0.23287896954139944
92,Women like men the way they like their coffee: strong and hot to keep them awake all night long.,女人喜欢男人的方式跟他们喜欢自己的咖啡一样：强，热，并且让她们整夜醒着。,女人喜欢男人的方式，他们喜欢喝咖啡：强热，让他们整晚没睡。,0.2339671630127753,and i'm like man the way they like their testy strong in hot to keep them awake all night long.,我很喜欢的男人，他们喜欢在炎热的暴躁强的方式，让他们整晚没睡。,0.4666756931662376,WHEN I LIKE MEN THE WAY THEY LIKE THEIR CUFFY STRONG IN HOT TO KEEP THEM AWAKE ALL NIGHT LONG.,当我喜欢男人的路，他们喜欢自己的卡夫强热，让他们整晚没睡。,0.18216041731535024,women like men the way they like their coffee strong and hard to keep them awake all night long.,女人喜欢男人的方式，他们喜欢自己的浓咖啡，并努力保持清醒他们整夜。,0.2819707068876805
93,You cannot separate the milk from the coffee once you put it in.,你一把它放进去，就不能把牛奶和咖啡分[开⭒]了。,牛奶从咖啡一旦你把它放在你不能分开。,0.2172208836188061,you cannot separate the mail from the coffee once you put it in.,邮件从咖啡一旦你把它放在你不能分开。,0.210917903279849,YOU CANNOT SEPARATE THE MILK FROM THE COFFEE ONES YOU PUT IT IN.,你不能分开牛奶从咖啡那些你把它。,0.3029401654446503,it cannot separate the mail from the coffee once you put it in.,邮件从咖啡一旦你把它放在它不能分开。,0.210917903279849
94,"We love our mother almost without knowing it, without feeling it, as it is as natural as to live.",我们爱自己的母亲，几乎不无从知晓，无从感受，就像是活着的本能。,我们爱我们的母亲几乎不知道它，没有感觉它，因为它是自然的生活。,0.4333932585536868,we love our mother almost without knowing it without feeling it as it is as natural as to live.,我们爱我们的母亲几乎不知道它没有感觉，因为它是自然的生活。,0.4647302841841262,WE LOVE OUR MOTHER ALMOST WITHOUT KNOWING IT WITHOUT FEELING IT AS IT IS AS NATURAL AS TO LIVE.,我们爱我们的母亲几乎不用知道它没有感觉，因为它是一样自然的生活。,0.4221266575067583,we love our mother almost without knowing it without feeling it as it is as natural as to live.,我们爱我们的母亲几乎不知道它没有感觉，因为它是自然的生活。,0.4647302841841262
95,It is sometimes hard to choose between dreams and reality.,梦想和现实有时真的很难取舍。,它有时很难梦想与现实之间做出选择。,0.4832697830906221,it's sometimes hard to choose between dreams and reality.,有时很难梦想与现实之间做出选择。,0.5081327481546147,IT IS SOMETIMES HARD TO CHOOSE BETWEEN DREAMS UNREALITY.,有时很难之间选择DREAMS不真实。,0.4001601601922501,it is sometimes hard to choose between dreams and reality.,有时很难梦想与现实之间做出选择。,0.5081327481546147
96,You will exist but you will never know what it is to live.,你活着，但是却不知道为什么活着。,你会存在，但你永远不会知道它是活的。,0.7952707287670506,you really exists but you will never know what it is to live.,你真的存在，但你永远不会知道它是活的。,0.7952707287670506,YOU WILL EXIST BUT YOU WILL NEVER KNOW WHAT IT IS TO LIVE.,您将存在，但你永远不会知道什么是生活。,0.7730551756939454,he will exist but you will never know what it is still alive.,他会存在，但你永远不会知道它是什么还活着。,0.24202875575621305
97,He took out the wallet from his inside jacket pocket.,他从他外套内袋里拿出皮夹。,他从里面的上衣口袋里掏出了钱包。,0.41722614486115056,he's a lot from his inside jackets pocket.,他从他外套里面的口袋里了不少。,0.2480841500170181,HE TOOK OUT THE WALLET FROM HIS INSIDE JACKET POCKET.,他拿出钱包从他的INSIDE的上衣口袋里。,0.4450050658086207,he took out the wallet from his inside jacket pocket.,他从里面上衣口袋里掏出了钱包。,0.4366835442847812
98,The Romans would never have had enough time for conquering the world if they had first been required to study Latin.,如果他们必须先学拉丁文的话，是没有时间让罗马人征服世界的对吧。,罗马人永远不会有足够的时间，如果他们先被要求学习拉丁语征服世界。,0.4917574775266129,<unk> never have had enough time for considering the world if they had just been required to study latin.,<unk>永远不会有足够的时间考虑世界，如果他们刚刚被要求学习拉丁文。,0.35459684529390034,THE ROMANS WOULD NEVER HAVE HAD ENOUGH TIME FOR CONQUERING THE WORLD IF THEY HAD FIRST BEEN REQUIRED TO STUDY LATIN.,罗马人永远不会有足够的时间来征服世界，如果他们第一被要求学习拉丁语。,0.4665221056209485,the omens would never have had enough time for countering the world if they had first been required to study land.,预兆永远不会有足够的时间，如果他们先被要求研究土地对付世界。,0.391080327529236
99,"The large crowd roared in approval as Mark Knopfler played the first few bars of ""Money for Nothing"".",就像马克·诺弗勒早期演唱的歌曲《金钱无用》一样，绝大多数的人依然高呼赞成“金钱无用论”。,大人群大吼批准马克诺普弗勒打出了“钱没有”的前几棒。,0.49394770476579597,the large crowd garden approval is mark no sir i played the first few bars as many for nothing.,在大庭广众花园审批纪念不，先生我打前面几小节的许多白白。,0.4048500614193404,THE LARGE CRABBER ARDEN APPROVAL AS MARK NO FLEUR PLAYED THE FIRST FEW BARS OF MANY FOR NOTHING.,大CRABBER ARDEN核准为MARK NO FLEUR打出了许多前面几小节白白。,0.41113361690051975,the large crab art in approval as mark now for played the first few bars of money for nothing.,在审批为标志的大蟹艺术现在打钱的前几棒白白。,0.34334272076197153
